vnote_backup_file_826537664 D:/笔记/VNote/培训/培训.md
# 打印刻录系统培训问答

## linux系统基础知识

- linux可执行文件有哪些，各有什么特点？
不同于Windows下的exe文件后缀，linux的执行文件不用后缀，只需执行权限(+x), 有编译程序和解释程序两大类。
如C/C++编译的程序，用head命令查看，可看到其以ELF开头，用ldd命令查看，可看到其依赖的库文件，如果缺少库文件，则无法运行。C程序是不能跨平台的，在32/64 x86/arm/mips cpu之间，都需要重新编译才能运行。
java编译打包的程序，一般以jar为后缀，其实就是一个压缩包，右键用压缩管理器打开，可看到其中的很多.class文件。java程序是款平台的，依赖openjdk.
解析程序一般用文本编辑器即可打开，最常见的是.sh脚本文件，相当于Windows的批处理(bat)
另外还有python程序(.py), 需要安装 python3 或 python2.7

- 怎么创建快捷方式？
广义地说有两种快捷方式。一种是符号链接(symbol link), 如用命令[ln -s /root/a.pdf /tmp/b.pdf], 为a.pdf创建了一个名为b.pdf的链接，后者几乎不占用磁盘空间，访问它时就相当于访问前者，如果前者被删了，则该链接失效，成为死链接。
另一种是.desktop文件，在 /usr/share/application 目录下能看到很多，用文本编辑打开能看到里面的描述信息，包括执行命令、图标、分类、说明备注等，这些快捷方式能在开始菜单中找到。/etc/xdg/autostart下的快捷方式，会在用户登录后自动运行。

- linux服务程序与一般程序有什么区别？
没有本质区别。服务程序一般需要root权限并自动后台运行，如network网络服务、cups后台打印服务等。总不能每次开机都叫管理员过来运行一下吧，所以需要将其添加为系统服务，开机后（登录前）自动运行，服务程序运行后一般不会退出，除非收到终止的命令。
从3.1内核以后，服务控制的命令为systemctl, 查看、启动、停止参数为status/start/stop, 加入、去除开机自启为enable/disable. 如 systemctl start cups 启动服务。与windows不同，没有图形界面的管理工具。
服务程序的命令脚本在/etc/systemd/system/xxx.service, 如cupsd.service, 打开后可以看到 ExecStart=/usr/bin/cupsd -h. 如果停止了cups服务程序，用root在终端手工运行这个命令，也是一样的效果。

- 如何安装卸载 rpm/deb 软件包？安装卸载过程发生了什么，执行了哪些命令？如果失败，一般有哪些原因？
rpm的安装与卸载 rpm -ivh name123.rpm, rpm -e name123
deb的安装与卸载 dpkg -i name123.deb, dpkg -r name123

这两种安装包都是特殊格式的压缩文件，在linux系统中，右键用压缩管理工具可以解压（Windows-7zip也可以解压）。安装时，首先会将安装包内的etc usr等目录下的文件，复制到系统对应的路径，没有的目录会创建。
deb解压后有个DEBIAN目录，里面有 postinst,prerm,postrm 三个脚本文件，分别在安装解压后、卸载前、卸载后执行，打开脚本可以看到，里面一般是权限设置、快捷方式等命令。
rpm的安装也有这些命令（在打包前的spec文件中），但解压后看不到文件，可以用 rpm --scripts -qp name123.rpm 查看其中的脚本，里面的 post,preun,postun三个部分，分别对应deb里面的三个文件。
安装包的依赖软件未安装，或版本不符合要求时，安装会失败。如果安装脚本执行错误（如rm要删除的文件不存在等），也会被当作失败，卸载重装时会受影响。

- 如果系统缺少一些支持软件，如java,qt等，应如何安装？
先介绍一下“软件源”的概念，它类似安卓手机的应用商店，我们需要的软件，一般要去软件源下载安装。linux与安卓不同的是，非官方发布的其他来源的软件一般不能安装，或无法运行使用，而在安卓系统下一般是可以使用的。
安卓系统的安装包为apk, linux最常用的两种安装包为rpm/deb, 对应的软件源的命令行管理工具分别为yum/apt. 虽然有的系统有图形界面的“软件中心”，但软件包不全，还是必须学会命令行工具。
linux系统安装后，一般有默认的软件源地址，如http://kylinos...（源的配置方法请自行搜索学习） 如用root运行 yum install qt 或 apt install qt 即可安装qt4的运行库。各系统的包名可能不一样，就要用到搜索功能，如 mkisofs 这个命令没有，但不知道要安装哪个包，可输入 yum search mkisofs, 或 yum provides mkisofs 或 apt search mkisofs, 则会列出它属于genisoimage, 再输入 yum 或 apt install genisoimage 即可安装。
如果无法联网，则需要在外网准备一台相同的系统，搜索后用 yum 或 apt download 下载对应的包，复制到内网去安装。

- 如果一个程序运行不正常，或无法运行，应如何进行基本诊断？
1. 以tomcat网站为例，首先检查是否在运行 ps -aux|grep tomcat, 正常可查询到其进程ID, cpu和内存占用情况等；
2. 查询网络状况 netstat -anp|grep 进程ID, 可看到其监控的端口，和连接情况；
3. 查看错误日志（各功能的日志路径请参考说明手册） /opt/DYSJ/SEC/apache-tomcat/log/catalina.out, 是否有错误信息。实时显示命令 tail -f xx.log.
4. 重启并观察错误：有时错误信息在终端中显示，无法记录到日志中，则需要找到对应的命令（参考快捷方式和系统服务），打开终端输入并运行，查看错误信息。

## 综合问答

- 审计系统的服务端、客户端、输出端、单机版这些模块的包，分别叫什么名称，安装在什么路径？
  网络版服务端为secuprint-server. 后三个模块都包含在secuprint-client中，默认功能为客户端，作为输出端使用时，需要在/opt/DYSJ/SEC/server/Config.xml-<service>节点加入SeDeviceMonitor SePrintSvrd 两个服务；作为单机版运行时，还需要再添加SeStateSvrd SeWSRicSvrd 两个服务。
  打开rpm/deb压缩包即可看到各模块路径，如服务端在/opt/DYSJ/SEC/server, 客户端在/opt/DYSJ/SEC/client, 输出端在/opt/DYSJ/SEC/KLSJ

- 三个模块分别由哪些后台服务？作用是什么？对系统有何依赖？
  **SeStateSvrd** (java -jar sestatesvr.jar): 任务状态监控，需要 openjdk 1.7 以上。添加当前主机和机器码到DB.Servers表，检查授权码合法性、日期、用户和设备数量； 监控打印复印刻录任务状态，新任务—待审批—待输出—完成—移入日志；任务定期删除；日志快照文件定期删除；客户端在线状态UDP监控；
  日志在/run/SeStateSvr.log, 日志配置在/opt/DYSJ/SEC/server/lib/log4j.properties(Threshold=INFO/DEBUG)

  **SeWSRicSvrd** (SeWSSvr 8085): WebService通讯，需要qt4, 根据所用数据库，还需要 qt-mysql/qt-psql/qt-odbc 中的一项。 客户端和输出端的登录、提交、输出等操作，都是通过该程序。
  日志在/run/SeWSSvr.log, 日志配置在 /opt/DYSJ/SEC/server/APP/log.ini(SeWSSvr=4 dbhelper=4)

  **SeDeviceMonitor** (bash sedevicemon.sh): 运行在输出端，监控非法的打印和刻录行为，定时将打印机设为root权限，结束brasero等非法刻录程序。

  **SePrintSvrd**(SePrintSvr): 打印服务，需要qt4. 将本地打印机加入DB.Printers表，监控打印任务PrintProcTask表， 如发现打印机名(PrinterName)和任务状态(PrintState=3)符合条件，则下载作业文件到本地，添加水印二维码后，提交打印，完成后设置状态为打印完成。
  另外还监控打印机绑定的网络读卡器(DB.Printers.IDS200), 用户刷卡后检查密级权限，合法后写入打印机名Printers.PrinterName
  日志在/run/SePrintSvr.log, 日志配置在 /opt/KLSJ/SEC/pcreader/log.ini

  **SeWebSvrd** (tomcat/bin/start): 网络版的网站，运行在内置tomcat中，需要 openjdk 1.7 以上。日志在 /opt/DYSJ/SEC/apache-tomcat/log/catalina.out, 如果使用东方通等中间件，则不要开启此服务（从Config.xml-Service去掉）

  **SeSMSvrd** (python svcMonitor.py): 根据Config.xml-Service监控以上服务，并自动启动。注意：如需手工测试程序，请先停止该服务。

- 单机版和网络版有何区别？
  网络版适用于大型用户单位的保密内网，服务端安装secuprint-server, 数据库可能使用服务器自带的mariadb, 中间件可能使用自带的tomcat或东方通等。 办公室的客户机安装secuprint-client, 文印室的输出端也安装secuprint-client, 并开启SeDeviceMonitor SePrintSvrd 两个服务。
  单机版适用于保密业务很少的用户单位，此类客户将桌面版专用机放在保密室内，不连网线并从三合一中禁用网卡，安装secuprint-client并开启四个服务。 其中自带了单文件数据库/opt/DYSJ/SEC/server/secuprint.db, 没有网站，而是使用单机版管理工具。客户端登录提交任务、输出端的打印刻录都在这个电脑上。

- 如何查看打刻系统三个模块的运行状况，和各模块是否工作正常，如何查看日志和错误信息？
  ps -ef|grep SEC 可看到如下进程
  java -jar /opt/DYSJ/SEC/server/lib/sestatesvr.jar
  /opt/DYSJ/SEC/server/APP/SeWSSvr 8085
  bash /opt/KLSJ/SEC/pcreader/sedevicemon.sh
  /opt/KLSJ/SEC/pcreader/SePrintSvr
  /opt/DYSJ/SEC/apache-tomcat-7.0.96/bin/startup.sh
  python /opt/DYSJ/SEC/server/APP/svcMonitor.py
  如果没有运行，或频繁崩溃，对应的功能不正常，则初步可判断该模块不正常。如客户端无法登录——通讯服务；任务状态——SeStateSvrd 打印刷卡——SePrintSvr; 网站——tomcat
  先查看该模块的依赖项，如数据库状态，再查看日志错误。如无法定位则需要手工运行该服务，查看更详细的错误信息。

- 详细叙述打印数据如何从客户端提交，到打印机输出的过程。
1. 客户端安装后，在打印机中可看到[SecuPrint-Driver]虚拟驱动
2. 客户端登录后，netstat -anp|grep 17002 可看到 [127.0.0.1:17002 LISTEN]
3. 在wps等软件点打印，选择[SecuPrint-Driver]开始打印，此时在 /var/spool/cups-pdf 产生临时文件，向客户端17002端口发送
   设置 /etc/cups/secuprint.conf ReserveJobFile 1 可以保留临时文件
4. 客户端接收完成后，生成两个文件 /home/{user}/.SecuClient/PRNDATA/job-xxx.enc, options-xxxx, 并弹出密级窗口
5. 点提交后，服务端SeWSSvr分块接收数据，保存在服务端/opt/job/201019/xxxx.enc, 任务在DB.PrintProcTask新任务，无打印机名
6. SeStateSvrd服务将任务切换为待审批，或待打印
7. 审批完成后，用户到文印室刷卡打印，或登录终端选打印机并提交，此时任务有了打印机名
8. SePrintSvrd服务监控到任务后，从服务端下载作业文件到/tmp下，并添加水印二维码，然后发送到目标打印机
   设置 DB.SysSettings.ReserveTempJobFile=1 可保留临时文件
9. 打印任务消失后，任务状态变成 打印完成
10. SeStateSvrd服务将该任务移动到日志表
11. SeStateSvrd根据SysSettingsAudit.ContentLifeTime, 定期删除快照文件/opt/job/201019/xxxx

- 详细叙述刻录数据如何从客户端提交，到输出光盘的过程。
1. 申请人在客户端打开刻录申请窗口，选择文件、审批人等，后台程序将所有文件压缩并加密，保存在/home/{user}/.SecuClient, 分块传输到服务端
2. 服务端SeWSSvr分块接收数据，保存在服务端/opt/job/201019/xxxx.dat,xxxx.data.list, 后者为文件列表。任务在DB.CDWriteProcTask新任务
3. SeStateSvrd服务将任务切换为待审批，或待刻录
4. 审批完成后，用户到文印室登录并选择作业刻录，此时会将刻录机名写入DB.CDWriteProcTask
5. 后台程序下载dat文件，解密解压在/home/{user}/.SecuClient下，然后用mkisofs命令，将其打包为iso文件，再调用命令 cdrskin 刻录到光盘
6. 刻录过程大致为：初始化刻录设备—检查光盘—刻录，完成后任务装维变成 刻录完成
7. SeStateSvrd服务将该任务移动到日志表
8. SeStateSvrd根据SysSettingsAudit.ContentLifeTime, 定期删除快照文件/opt/job/201019/xxxx

- 以理光复印机为例，详细叙述复印如何从客户端提交，到复印机输出的过程。

- 功能异常的分析处理流程？
  整体检查(5)—定位模块(4)—查看日志和错误—尝试替换—记录和报告


## 常见问题

1. 网页打不开
  检查SeWebSvrd(tomcat) 端口防火墙 数据库 tomcat/log/catalina.out

2. 客户端登录失败

3. 无法提交打印作业

4. 无法提交刻录作业

5. 打印失败

6. 刻录失败

7. 鼠标双击XX程序没反应
在终端下执行该程序，查看错误信息。如果是开始菜单的快捷方式，则要从/usr/share/application中找到其对应的desktop文件，查看其中的Exec命令行并执行。

## 系统诊断
系统信息 uname -a
jdk信息 java -version
服务运行 ps -ef|grep SEC


## 考试题库

- 安装卸载
软件安装完后，文件安装到系统的哪些位置？多选：安装过程可以看到，右键打开压缩包可看到，rpm -ql等命令可看到

- 数据库


- 网站（包括中间件）


- 服务端


- 客户端


- 输出端


- 管理功能


- 专用机
专用机服务器有哪几种CPU和操作系统？龙芯+麒麟V10, 飞腾+麒麟V10, 海光+方德 兆芯+方德
专用机客户机有哪几种CPU和操作系统？龙芯+麒麟V10, 飞腾+麒麟V10, 兆芯+方德
用于龙芯CPU的安装包，名称里含有什么？mips64el
用于兆芯CPU+方德的客户端安装包，名称里含有什么？amd64
用于海光CPU+方德的服务端安装包，名称里含有什么？x86_64
专用机的安全管理员的用户名和密码？
专用机的签名文件的后缀是什么？
专用机导入安装包失败，一般是什么原因？多选  签名不匹配 CPU类型不符 缺少依赖软件包 权限不够
专用机导入签名文件失败，一般是什么原因？多选  签名过期 专用机时间不对 签名文件损坏 


- linux基础
系统，安装包管理，文件，进程，服务，设备，网络，

