vnote_backup_file_826537664 D:/笔记/VNote/git/git简要笔记.md
# git简要笔记


>+ git remote -v：                                        查看远程仓库详细信息，可以看到仓库名称
>+ git remote remove orign：                       删除orign仓库（如果把origin拼写成orign，删除错误名称仓库）
>+ git remote add origin 仓库地址：              重新添加远程仓库地址
>+ gti push -u origin master：                      提交到远程仓库的master主干

## 1. git clone
>从git服务器拉取代码
```git
git clone https://github.com/gafish/gafish.github.com.git
```
+ 代码下载完成后在当前文件夹中会有一个 gafish.github.com 的目录，通过 cd gafish.github.com 命令进入目录。

## 2. git config
>配置开发者用户和邮箱
```git
git config user.name gafish
git config user.email gafish@qq.com
```
+ 每次代码提交的时候都会生成一条提交记录，其中会包含当前配置的用户名和邮箱

## 3. git branch
>创建、重命名、查看、删除项目分支，通过Git做项目开发时，一般都是在开发分支中进行，开发完成后合并分支到主干。
```git
git branch daily/0.0.0
```
+ 创建一个名为```daily/0.0.0```的日常开发分支，分支名只要不包括特殊字符即可
```git
git branch -m daily/0.0.0 daily/0.0.1
```
+ 如果觉得之前的分支名不合适，可以为新建的分支重命名
```git
git branch
```
+ 通过不带参数的branch命令可以查看当前项目分支列表
```git
git branch -d daily/0.0.1
```
+ 如果分支已经完成使命则可以通过```-d```将分支删除